# HtmlRenderCore.PdfSharpCore

./: HtmlRendererCore.sln  LICENSE  README.md  SharedAssemblyInfo.cs
HtmlRendererCore.PdfSharp/: HtmlRendererCore.PdfSharp.csproj
HtmlRendererCore.PdfSharp.Tests/: HtmlRendererCore.PdfSharp.Tests.csproj  PdfGeneratorTests.cs
