<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>BigCat</Authors>
    <Product>HtmlRendererCore</Product>
    <Copyright>2022</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bigcat-2016/HtmlRendererCore.PdfSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigcat-2016/HtmlRendererCore.PdfSharp</RepositoryUrl>
    <Description>HtmlRendererCore is a partial port of HtmlRenderer for .NET Standard 2.1.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
