<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>BigCat</Authors>
    <Product>HtmlRendererCore.PdfSharp</Product>
    <Copyright>2022</Copyright>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/bigcat-2016/HtmlRendererCore.PdfSharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bigcat-2016/HtmlRendererCore.PdfSharp</RepositoryUrl>
    <Description>HtmlRendererCore. Pdfsharp implements the standard class library from HTML to PDF based on the pdfsharpcore class library. 该项目基于j-petty项目改写 https://github.com/j-petty/HtmlRendererCore 。</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\Utils\ImageError.png" />
    <None Remove="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Core\Utils\ImageError.png" />
    <EmbeddedResource Include="Core\Utils\ImageLoad.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.2.11" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>

</Project>
